export default {
  en: {
    "menu.home": "Início",
    "menu.about": "About Us",
    "menu.products": "Products",
    "menu.sustainability": "Sustainability",
    "menu.contacts": "Contacts",
    "menu.terms": "Terms and Conditions",
    "menu.privacy": "Privacy Policy",
    "footer.title": "The chemistry that <br/> drives the future",
    "footer.newsletter.text": "Excepteur sint occaecat cupidatat non proident sunt culpa qui offi cia deserunt mollit anim id est laborum. sed spiciatis unde.**",
    "footer.newsletter.button": "Subscribe",
    "footer.newsletter.invalidEmail": "Invalid Email!",
    "footer.newsletter.invalidTerms": "You must accept the terms and conditions!",
    "footer.newsletter.thanks": "Thanks",
    "footer.newsletter.terms": "I have read and agree to the terms described.",
    "footer.columns.text": "Our history is one of continuous innovation and commitment to quality.",
    "footer.columns.address-title": "Address",
    "footer.columns.address-text": "Rua Augusto Simões, 1042 <br /> 4425-626 Pedrouços <br /> Portugal",
    "footer.columns.map": "Map",
    "footer.columns.socials": "Social media",
    "intro.info.title": "Inovação que transforma a sua indústria",
    "intro.info.description": "Mais de cinco décadas de experiência na criação de soluções químicas de alto desempenho.",
    "know-more": "Saber Mais",
    "intro.info.from": "Desde",
    "intro.info.text": "Na criação de produtos químicos",
    "products": "Produtos",
    "labs": "Laboratórios",
    "labs.text": "O nosso laboratório têxtil e cerâmico é onde inovação e tecnologia se encontram.",
    "labs.subtitle": "Os Nossos Laboratórios de Vanguard",
    "labs.textile": "Laboratório Têxtil",
    "labs.textile.text": "Com uma equipa altamente qualificada, realizamos ensaios rigorosos que garantem a qualidade, durabilidade e sustentabilidade dos produtos.",
    "labs.ceramic": "Laboratório de Cerâmica",
    "labs.ceramic.text": "O laboratório cerâmico da Aquitex é especializado no desenvolvimento de produtos químicos para o aprimoramento de materiais cerâmicos",
    "about": "Sobre nós",
    "about.title": "Soluções Químicas Inovadoras",
    "about.text": "Desde 1963, temos um compromisso inabalável com a qualidade, a inovação e a satisfação dos nossos clientes, mantendo sempre o respeito pelas normas ambientais e sociais.",
    "about.ambient.title": "Responsabilidade Ambiental",
    "about.ambient.text": "A nossa equipa qualificada e o nosso laboratório moderno garantem soluções personalizadas e rigorosas.",
    "about.quality.title": "Inovação & Qualidade",
    "about.quality.text": "Sempre muito ligados à Inovação e Qualidade, contamos com uma equipa moderna e com foco no futuro.",
    "about.headquarters.size": "10.000m²",
    "about.headquarters.text": "Localizados em Pedrouços, Maia, com uma área de 10.000 m²",
    "products.title": "Soluções Químicas Inovadoras para a Indústria Têxtil e Cerâmica",
    "products.all": "Todos os Produtos",
    "products.ceramic": "Departamento Cerâmica",
    "products.textile": "Departamento Têxtil",
    "products.estic": "Detergência e Cosmética",
    "page.about.title": "INOVAR PERMANENTEMENTE",
    "page.about.bean.fundation": "Fundação Aquitex",
    "page.about.text": "Para inovar de forma eficaz, é fundamental dominar toda a cadeia de valor, com a qualidade a ser considerada uma metodologia de trabalho e uma prioridade constante. Trabalhamos diariamente para alcançar este objetivo, sustentando uma equipa coesa, motivada e alinhada com estes princípios.",
    "page.about.video.title": "Comercialização e fabrico de produtos químicos.",
    "page.about.video.description-1": `Com experiência na `,
    "page.about.video.description-2": ` área de mais de 50 anos, a Aquitex está preparada para atender a todas e quaisquer `,
    "page.about.video.description-3": `necessidades.`,
    "page.about.divider.cosmetic": `Cosmética`,
    "page.about.divider.deter": `Detergência.`,
    "page.about.divider.textile": `Têxtil.`,
    "page.about.divider.ceramic": `Cerâmica.`,
    "page.about.policy.title": `Soluções Eficazes e Personalizadas`,
    "policy": `Política`,
    "page.about.policy.text": `A Aquitex assume um compromisso, formalizando-o através da política, de construir uma liderança sustentável através da melhoria contínua, tendo como ferramentas a elevada qualidade, inovação e dedicação dos colaboradores, numa base de crescimento focalizado na evolução dos diferentes segmentos de mercado e na satisfação de todas as partes interessadas relevantes..`,

  },
  pt: {
    "menu.home": "Início",
    "menu.about": "Sobre Nós",
    "menu.products": "Produtos",
    "menu.sustainability": "Sustentabilidade",
    "menu.contacts": "Contactos",
    "menu.terms": "Termos e Condições",
    "menu.privacy": "Política de Privacidade",
    "footer.title": "A química que<br /> impulsiona o futuro",
    "footer.newsletter.text": "Excepteur sint occaecat cupidatat non proident sunt culpa qui offi cia deserunt mollit anim id est laborum. sed spiciatis unde.**",
    "footer.newsletter.button": "Subscrever",
    "footer.newsletter.invalidEmail": "Email Inválido!",
    "footer.newsletter.invalidTerms": "É necessário aceitar os termos e condições!",
    "footer.newsletter.thanks": "Obrigado",
    "footer.newsletter.terms": "Li e concordo com os termos descritos.",
    "footer.columns.text": "A nossa história é de inovação contínua e compromisso com a qualidade.",
    "footer.columns.address-title": "Morada",
    "footer.columns.address-text": "Rua Augusto Simões, 1042 <br /> 4425-626 Pedrouços <br /> Portugal",
    "footer.columns.map": "Mapa",
    "footer.columns.socials": "Redes Sociais",
    "intro.info.title": "Inovação que transforma a sua indústria",
    "intro.info.description": "Mais de cinco décadas de experiência na criação de soluções químicas de alto desempenho.",
    "know-more": "Saber Mais",
    "intro.info.from": "Desde",
    "intro.info.text": "Na criação de produtos químicos",
    "products": "Produtos",
    "labs": "Laboratórios",
    "labs.text": "O nosso laboratório têxtil e cerâmico é onde inovação e tecnologia se encontram.",
    "labs.subtitle": "Os Nossos Laboratórios de Vanguard",
    "labs.textile": "Laboratório Têxtil",
    "labs.textile.text": "Com uma equipa altamente qualificada, realizamos ensaios rigorosos que garantem a qualidade, durabilidade e sustentabilidade dos produtos.",
    "labs.ceramic": "Laboratório de Cerâmica",
    "labs.ceramic.text": "O laboratório cerâmico da Aquitex é especializado no desenvolvimento de produtos químicos para o aprimoramento de materiais cerâmicos.",
    "about": "Sobre nós",
    "about.title": "Soluções Químicas Inovadoras",
    "about.text": "Desde 1963, temos um compromisso inabalável com a qualidade, a inovação e a satisfação dos nossos clientes, mantendo sempre o respeito pelas normas ambientais e sociais.",
    "about.ambient.title": "Responsabilidade Ambiental",
    "about.ambient.text": "A nossa equipa qualificada e o nosso laboratório moderno garantem soluções personalizadas e rigorosas.",
    "about.quality.title": "Inovação & Qualidade",
    "about.quality.text": "Sempre muito ligados à Inovação e Qualidade, contamos com uma equipa moderna e com foco no futuro.",
    "about.headquarters.size": "10.000m²",
    "about.headquarters.text": "Localizados em Pedrouços, Maia, com uma área de 10.000 m²",
    "products.title": "Soluções Químicas Inovadoras para a Indústria Têxtil e Cerâmica",
    "products.all": "Todos os Produtos",
    "products.ceramic": "Departamento Cerâmica",
    "products.textile": "Departamento Têxtil",
    "products.estic": "Detergência e Cosmética",
    "page.about.title": "INOVAR PERMANENTEMENTE",
    "page.about.bean.fundation": "Fundação Aquitex",
    "page.about.text": "Para inovar de forma eficaz, é fundamental dominar toda a cadeia de valor, com a qualidade a ser considerada uma metodologia de trabalho e uma prioridade constante. Trabalhamos diariamente para alcançar este objetivo, sustentando uma equipa coesa, motivada e alinhada com estes princípios.",
    "page.about.video.title": "Comercialização e fabrico de produtos químicos.",
    "page.about.video.description-1": `Com experiência na `,
    "page.about.video.description-2": ` área de mais de 50 anos, a Aquitex está preparada para atender a todas e quaisquer `,
    "page.about.video.description-3": `necessidades.`,
    "page.about.divider.cosmetic": `Cosmética`,
    "page.about.divider.deter": `Detergência.`,
    "page.about.divider.textile": `Têxtil.`,
    "page.about.divider.ceramic": `Cerâmica.`,
    "page.about.policy.title": `Soluções Eficazes e Personalizadas`,
    "policy": `Política`,
    "page.about.policy.text": `A Aquitex assume um compromisso, formalizando-o através da política, de construir uma liderança sustentável através da melhoria contínua, tendo como ferramentas a elevada qualidade, inovação e dedicação dos colaboradores, numa base de crescimento focalizado na evolução dos diferentes segmentos de mercado e na satisfação de todas as partes interessadas relevantes..`,
    "lab.ceramic.title": `Laboratório de Cerâmica`,
    "lab.ceramic.text": `O nosso Laboratório de Cerâmica é um espaço dedicado à inovação e ao desenvolvimento de soluções químicas específicas para a indústria cerâmica. Com uma equipa de profissionais altamente qualificados, realizamos pesquisas e ensaios rigorosos para garantir que cada produto atenda aos mais altos padrões de qualidade e eficiência.`,
    "lab.textile.title": `Laboratório Têxtil`,
    "lab.textile.text": `O Laboratório Têxtil da Aquitex é um centro de excelência dedicado ao desenvolvimento de produtos químicos que atendem às necessidades específicas da indústria têxtil. Com mais de 50 anos de experiência, a nossa equipa combina conhecimento técnico e criatividade para criar soluções inovadoras que melhoram a qualidade e a sustentabilidade dos tecidos.`,
  },
};
