export default {
  en: {
    "menu.home": "Home",
    "menu.about": "About Us",
    "menu.products": "Products",
    "menu.sustainability": "Sustainability",
    "menu.contacts": "Contacts",
    "menu.terms": "Terms and Conditions",
    "menu.privacy": "Privacy Policy",
    "footer.title": "The chemistry that<br /> drives the future",
    "footer.newsletter.text": "Excepteur sint occaecat cupidatat non proident sunt culpa qui officia deserunt mollit anim id est laborum. sed spiciatis unde.**",
    "footer.newsletter.button": "Subscribe",
    "footer.newsletter.invalidEmail": "Invalid Email!",
    "footer.newsletter.invalidTerms": "You must accept the terms and conditions!",
    "footer.newsletter.thanks": "Thank you",
    "footer.newsletter.terms": "I have read and agree to the terms described.",
    "footer.columns.text": "Our story is one of continuous innovation and commitment to quality.",
    "footer.columns.address-title": "Address",
    "footer.columns.address-text": "Rua Augusto Simões, 1042 <br /> 4425-626 Pedrouços <br /> Portugal",
    "footer.columns.map": "Map",
    "footer.columns.socials": "Social Networks",
    "intro.info.title": "Innovation that transforms your industry",
    "intro.info.description": "Over five decades of experience in creating high-performance chemical solutions.",
    "know-more": "Learn More",
    "intro.info.from": "Since",
    "intro.info.text": "In creating chemical products",
    "products": "Products",
    "labs": "Laboratories",
    "labs.text": "Our textile and ceramic laboratory is where innovation and technology meet.",
    "labs.subtitle": "Our Cutting-Edge Laboratories",
    "labs.textile": "Textile Laboratory",
    "labs.textile.text": "With a highly qualified team, we conduct rigorous tests that ensure the quality, durability, and sustainability of products.",
    "labs.ceramic": "Ceramic Laboratory",
    "labs.ceramic.text": "Aquitex’s ceramic laboratory specializes in developing chemical products to enhance ceramic materials.",
    "about": "About Us",
    "about.title": "Innovative Chemical Solutions",
    "about.text": "Since 1963, we have had an unwavering commitment to quality, innovation, and customer satisfaction, while always respecting environmental and social standards.",
    "about.ambient.title": "Environmental Responsibility",
    "about.ambient.text": "Our qualified team and modern laboratory ensure customized and rigorous solutions.",
    "about.quality.title": "Innovation & Quality",
    "about.quality.text": "Always deeply connected to Innovation and Quality, we have a modern team focused on the future.",
    "about.headquarters.size": "10,000m²",
    "about.headquarters.text": "Located in Pedrouços, Maia, with an area of 10,000 m²",
    "products.title": "Innovative Chemical Solutions for the Textile and Ceramic Industry",
    "products.all": "All Products",
    "products.ceramic": "Ceramic Department",
    "products.textile": "Textile Department",
    "products.estic": "Detergents and Cosmetics",
    "page.about.title": "CONSTANTLY INNOVATING",
    "page.about.bean.fundation": "Aquitex Foundation",
    "page.about.text": "To innovate effectively, mastering the entire value chain is essential, with quality considered a work methodology and constant priority. We work daily to achieve this goal, sustaining a cohesive, motivated team aligned with these principles.",
    "page.about.video.title": "Marketing and manufacturing of chemical products.",
    "page.about.video.description-1": `With over `,
    "page.about.video.description-2": ` 50 years of experience, Aquitex is ready to meet all `,
    "page.about.video.description-3": `your needs.`,
    "page.about.divider.cosmetic": `Cosmetics`,
    "page.about.divider.deter": `Detergents.`,
    "page.about.divider.textile": `Textiles.`,
    "page.about.divider.ceramic": `Ceramics.`,
    "page.about.policy.title": `Effective and Customized Solutions`,
    "policy": `Policy`,
    "page.about.policy.text": `Aquitex commits, formalized through its policy, to building sustainable leadership through continuous improvement, using high quality, innovation, and dedication as tools for a growth strategy focused on evolving different market segments and meeting the satisfaction of all relevant stakeholders.`,
    "lab.ceramic.title": `Ceramic Laboratory`,
    "lab.ceramic.text": `Our Ceramic Laboratory is a space dedicated to innovation and the development of specific chemical solutions for the ceramic industry. With a highly qualified team, we conduct research and rigorous testing to ensure that every product meets the highest standards of quality and efficiency.`,
    "lab.textile.title": `Textile Laboratory`,
    "lab.textile.text": `Aquitex’s Textile Laboratory is a center of excellence dedicated to developing chemical products that meet the specific needs of the textile industry. With over 50 years of experience, our team combines technical expertise and creativity to create innovative solutions that improve the quality and sustainability of fabrics.`,
    "products.ceramic.text": `Chemical products that enhance the durability and beauty of ceramics.`,
    "products.textile.text": `Chemical solutions that elevate the quality and durability of fabrics.`,
    "products.cosmetic.text": `We create high-quality chemical solutions for detergents and cosmetics, combining efficiency with environmental responsibility to meet the needs of the personal care and cleaning sectors.`,
    "contacts.title": `Leave all your questions here for the specialists!`,
    "contacts.name": `Name`,
    "contacts.email": `Email`,
    "contacts.message": `Message`,
    "contacts.terms": `I have read and agree to the terms described.`,
    "contacts.send": `Send Message`,
    "contacts.errors.name": `You need to associate a name with the reservation.`,
    "contacts.errors.message": `Won’t you leave a message?`,
    "contacts.errors.email": `We need an email.`,
    "contacts.errors.checkboxDiretction": `You must accept the terms of the reservation.`,


    "products.list.textile.preparation": "Preparation",
    "products.list.textile.preparation.dispersants_and_sequestrants": "Dispersants and Sequestrants",
    "products.list.textile.preparation.detergents": "Detergents",
    "products.list.textile.preparation.stabilizers": "Stabilizers",
    "products.list.textile.preparation.stabilizers_duplicate": "Stabilizers",
    "products.list.textile.preparation.wetting_agents": "Wetting Agents",
    "products.list.textile.preparation.wetting_detergents": "Wetting Detergents",

    "products.list.textile.dyeing": "Dyeing",
    "products.list.textile.dyeing.anti_foam_agents": "Anti-Foam Agents",
    "products.list.textile.dyeing.anti_static_agents": "Anti-Static Agents",
    "products.list.textile.dyeing.anti_reducing_agents": "Anti-Reducing Agents",
    "products.list.textile.dyeing.anti_creases": "Anti-Creases",
    "products.list.textile.dyeing.oxidizing_agents": "Oxidizing Agents",
    "products.list.textile.dyeing.reducing_agents": "Reducing Agents",
    "products.list.textile.dyeing.carriers": "Carriers",
    "products.list.textile.dyeing.dyes": "Dyes",
    "products.list.textile.dyeing.dispersants_and_sequestrants": "Dispersants and Sequestrants",
    "products.list.textile.dyeing.fixatives": "Fixatives",
    "products.list.textile.dyeing.levelers": "Levelers",
    "products.list.textile.dyeing.wetting_agents": "Wetting Agents",
    "products.list.textile.dyeing.buffer_solution": "Buffer Solution",

    "products.list.textile.finishing": "Finishing",
    "products.list.textile.finishing.functional_finishes": "Functional Finishes",
    "products.list.textile.finishing.softeners": "Softeners",
    "products.list.textile.finishing.non_slip": "Non-Slip",
    "products.list.textile.finishing.fluorocarbons": "Fluorocarbons",
    "products.list.textile.finishing.polyethylene": "Polyethylene",
    "products.list.textile.finishing.polyurethanes": "Polyurethanes",
    "products.list.textile.finishing.resins": "Resins",
    "products.list.textile.finishing.acrylic_resins": "Acrylic Resins",
    "products.list.textile.finishing.flame_retardants": "Flame Retardants",
    "products.list.textile.finishing.silicones": "Silicones",

    "products.list.textile.printing": "Printing",
    "products.list.textile.printing.auxiliaries_for_water_based_paints": "Auxiliaries for Water-Based Paints",
    "products.list.textile.printing.gravure_baths": "Gravure Baths",
    "products.list.textile.printing.palette_glue": "Palette Glue",
    "products.list.textile.printing.fashion_effects_glitter": "Fashion Effects - Glitter",
    "products.list.textile.printing.fashion_effects_caviar": "Fashion Effects - Caviar",
    "products.list.textile.printing.fashion_effects_mytex": "Fashion Effects - Mytex",
    "products.list.textile.printing.fashion_effects_flock_transfer": "Fashion Effects - Flock Transfer",
    "products.list.textile.printing.water_based_paints": "Water-Based Paints",
    "products.list.textile.printing.plastisol_paints": "Plastisol-Based Paints",
    "products.list.textile.printing.silicone_paints": "Silicone-Based Paints",
    "products.list.textile.printing.cleaning_products": "Products for Cleaning Frames and Utensils",

    "products.list.ceramic.ceramic_plasters": "Ceramic Plasters",
    "products.list.ceramic.ceramic_plasters.filling": "Plasters for Filling",
    "products.list.ceramic.ceramic_plasters.masters": "Master Mould Plasters",
    "products.list.ceramic.ceramic_plasters.press": "Press Plasters",
    "products.list.ceramic.ceramic_plasters.roller": "Roller Plasters",

    "products.list.ceramic.ceramic_pastes": "Ceramic Pastes",
    "products.list.ceramic.ceramic_pastes.faience": "Faience Pastes",
    "products.list.ceramic.ceramic_pastes.stoneware": "Stoneware Pastes",
    "products.list.ceramic.ceramic_pastes.porcelain": "Porcelain Pastes",
    "products.list.ceramic.ceramic_pastes.terracotta": "Terracotta Pastes",

    "products.list.ceramic.glazes": "Glazes",
    "products.list.ceramic.glazes.colored": "Colored Glazes",
    "products.list.ceramic.glazes.metallic": "Metallic Glazes",
    "products.list.ceramic.glazes.matte": "Matte Glazes",
    "products.list.ceramic.glazes.opaque": "Opaque Glazes",
    "products.list.ceramic.glazes.reactive": "Reactive Glazes",
    "products.list.ceramic.glazes.selene": "Selene Glazes",
    "products.list.ceramic.glazes.transparent": "Transparent Glazes",

    "products.list.ceramic.colorants": "Colorants",
    "products.list.ceramic.colorants.for_pastes": "Colorants for Pastes",
    "products.list.ceramic.colorants.for_glazes": "Colorants for Glazes",

    "products.list.ceramic.engobes": "Engobes",
    "products.list.ceramic.engobes.white_engobe": "White Engobes",
    "products.list.ceramic.engobes.colored_engobe": "Colored Engobes",

    "products.list.ceramic.raw_materials": "Raw Materials",
    "products.list.ceramic.raw_materials.alumina": "Alumina",
    "products.list.ceramic.raw_materials.rutile_sand": "Rutile Sand",
    "products.list.ceramic.raw_materials.zircon_sand": "Zircon Sand",
    "products.list.ceramic.raw_materials.barium_carbonate": "Barium Carbonate",
    "products.list.ceramic.raw_materials.calcium_carbonate": "Calcium Carbonate",
    "products.list.ceramic.raw_materials.lithium_carbonate": "Lithium Carbonate",
    "products.list.ceramic.raw_materials.dolomite": "Dolomite",
    "products.list.ceramic.raw_materials.rutile_flour": "Rutile Flour",
    "products.list.ceramic.raw_materials.silica_flour": "Silica Flour",
    "products.list.ceramic.raw_materials.zircon_flour": "Zircon Flour",
    "products.list.ceramic.raw_materials.feldspar": "Feldspar",
    "products.list.ceramic.raw_materials.hematite": "Hematite",
    "products.list.ceramic.raw_materials.magnetite": "Magnetite",
    "products.list.ceramic.raw_materials.nepheline": "Nepheline",
    "products.list.ceramic.raw_materials.opacifier": "Opacifier",
    "products.list.ceramic.raw_materials.wollastonite": "Wollastonite",

    "products.list.ceramic.oxides": "Oxides",
    "products.list.ceramic.oxides.cobalt_oxide": "Cobalt Oxide",
    "products.list.ceramic.oxides.copper_oxide": "Copper Oxide",
    "products.list.ceramic.oxides.chromium_oxide": "Chromium Oxide",
    "products.list.ceramic.oxides.tin_oxide": "Tin Oxide",
    "products.list.ceramic.oxides.iron_oxide_130_960": "Iron Oxide 130/960",
    "products.list.ceramic.oxides.yellow_iron_oxide": "Yellow Iron Oxide",
    "products.list.ceramic.oxides.malaga_oxide": "Malaga Oxide",
    "products.list.ceramic.oxides.manganese_oxide_a45": "Manganese Oxide A45",
    "products.list.ceramic.oxides.nickel_black_oxide": "Nickel Black Oxide",
    "products.list.ceramic.oxides.nickel_green_oxide": "Nickel Green Oxide",
    "products.list.ceramic.oxides.titanium_oxide": "Titanium Oxide",
    "products.list.ceramic.oxides.zinc_oxide": "Zinc Oxide",

    "products.list.ceramic.decorative_paints": "Decorative Paints",
    "products.list.ceramic.decorative_paints.lusters_3rd_firing": "Lusters - 3rd Firing",
    "products.list.ceramic.decorative_paints.gold_3rd_firing": "Gold - 3rd Firing",
    "products.list.ceramic.decorative_paints.platinum_3rd_firing": "Platinum - 3rd Firing",
    "products.list.ceramic.decorative_paints.paints_780_830_celsius_3rd_firing": "Paints 780-830 °C - 3rd Firing",
    "products.list.ceramic.decorative_paints.paints_950_1050_celsius_2nd_firing": "Paints 950-1050 °C - 2nd Firing",

    "products.list.ceramic.additives_and_media": "Additives and Media",
    "products.list.ceramic.additives_and_media.suspending_agent": "Suspending Agent",
    "products.list.ceramic.additives_and_media.reological_additive": "Rheological Additive",
    "products.list.ceramic.additives_and_media.bentonite": "Bentonite",
    "products.list.ceramic.additives_and_media.cmc": "CMC",
    "products.list.ceramic.additives_and_media.release_agent": "Release Agent",
    "products.list.ceramic.additives_and_media.dispersant_and_deflocculant": "Dispersant and Deflocculant",
    "products.list.ceramic.additives_and_media.paste_fluidifier": "Paste Fluidifier",
    "products.list.ceramic.additives_and_media.aqueous_medium": "Aqueous Medium",
    "products.list.ceramic.additives_and_media.oily_medium": "Oily Medium",
    "products.list.ceramic.additives_and_media.peptapon": "Peptapon",
    "products.list.ceramic.additives_and_media.sodium_silicate": "Sodium Silicate",

    "products.list.ceramic.sheets": "Sheets",
    "products.list.ceramic.sheets.copper": "Copper Sheets",
    "products.list.ceramic.sheets.silver": "Silver Sheets",
    "products.list.ceramic.sheets.gold": "Gold Sheets",

    "products.list.ceramic.accessories_for_ceramic_industry": "Accessories for Ceramic Industry",
    "products.list.ceramic.accessories_for_ceramic_industry.rings": "Rings",
    "products.list.ceramic.accessories_for_ceramic_industry.densimeters": "Densimeters",
    "products.list.ceramic.accessories_for_ceramic_industry.finishing_sponges": "Finishing Sponges",

    "products.list.cosmetic.phosphonates": "Phosphonates",
    "products.list.cosmetic.phosphonates.cublen": "Cublen",

    "products.list.cosmetic.surfactants": "Surfactants",
    "products.list.cosmetic.surfactants.anti_foaming_agents": "Anti-Foaming Agents",
    "products.list.cosmetic.surfactants.syndet_bases": "Syndet Bases",
    "products.list.cosmetic.surfactants.emollients": "Emollients",
    "products.list.cosmetic.surfactants.emulsifiers": "Emulsifiers",
    "products.list.cosmetic.surfactants.hydrotropes": "Hydrotropes",
    "products.list.cosmetic.surfactants.functional_ingredients": "Functional Ingredients",
    "products.list.cosmetic.surfactants.wetting_agents": "Wetting Agents",
    "products.list.cosmetic.surfactants.special_products": "Special Products",
    "products.list.cosmetic.surfactants.surfactants": "Surfactants",

    "contacts.info.title": "We are ready to welcome you!",
    "contacts.info.subtitle": "Information",
    "contacts.info.national": "(call to national landline)",
    "contacts.info.contact": "Contact"

  },
  pt: {
    "menu.home": "Início",
    "menu.about": "Sobre Nós",
    "menu.products": "Produtos",
    "menu.sustainability": "Sustentabilidade",
    "menu.contacts": "Contactos",
    "menu.terms": "Termos e Condições",
    "menu.privacy": "Política de Privacidade",
    "footer.title": "A química que<br /> impulsiona o futuro",
    "footer.newsletter.text": "Excepteur sint occaecat cupidatat non proident sunt culpa qui offi cia deserunt mollit anim id est laborum. sed spiciatis unde.**",
    "footer.newsletter.button": "Subscrever",
    "footer.newsletter.invalidEmail": "Email Inválido!",
    "footer.newsletter.invalidTerms": "É necessário aceitar os termos e condições!",
    "footer.newsletter.thanks": "Obrigado",
    "footer.newsletter.terms": "Li e concordo com os termos descritos.",
    "footer.columns.text": "A nossa história é de inovação contínua e compromisso com a qualidade.",
    "footer.columns.address-title": "Morada",
    "footer.columns.address-text": "Rua Augusto Simões, 1042 <br /> 4425-626 Pedrouços <br /> Portugal",
    "footer.columns.map": "Mapa",
    "footer.columns.socials": "Redes Sociais",
    "intro.info.title": "Inovação que transforma a sua indústria",
    "intro.info.description": "Mais de cinco décadas de experiência na criação de soluções químicas de alto desempenho.",
    "know-more": "Saber Mais",
    "intro.info.from": "Desde",
    "intro.info.text": "Na criação de produtos químicos",
    "products": "Produtos",
    "labs": "Laboratórios",
    "labs.text": "O nosso laboratório têxtil e cerâmico é onde inovação e tecnologia se encontram.",
    "labs.subtitle": "Os Nossos Laboratórios de Vanguard",
    "labs.textile": "Laboratório Têxtil",
    "labs.textile.text": "Com uma equipa altamente qualificada, realizamos ensaios rigorosos que garantem a qualidade, durabilidade e sustentabilidade dos produtos.",
    "labs.ceramic": "Laboratório de Cerâmica",
    "labs.ceramic.text": "O laboratório cerâmico da Aquitex é especializado no desenvolvimento de produtos químicos para o aprimoramento de materiais cerâmicos.",
    "about": "Sobre nós",
    "about.title": "Soluções Químicas Inovadoras",
    "about.text": "Desde 1963, temos um compromisso inabalável com a qualidade, a inovação e a satisfação dos nossos clientes, mantendo sempre o respeito pelas normas ambientais e sociais.",
    "about.ambient.title": "Responsabilidade Ambiental",
    "about.ambient.text": "A nossa equipa qualificada e o nosso laboratório moderno garantem soluções personalizadas e rigorosas.",
    "about.quality.title": "Inovação & Qualidade",
    "about.quality.text": "Sempre muito ligados à Inovação e Qualidade, contamos com uma equipa moderna e com foco no futuro.",
    "about.headquarters.size": "10.000m²",
    "about.headquarters.text": "Localizados em Pedrouços, Maia, com uma área de 10.000 m²",
    "products.title": "Soluções Químicas Inovadoras para a Indústria Têxtil e Cerâmica",
    "products.all": "Todos os Produtos",
    "products.ceramic": "Departamento Cerâmica",
    "products.textile": "Departamento Têxtil",
    "products.estic": "Detergência e Cosmética",
    "page.about.title": "INOVAR PERMANENTEMENTE",
    "page.about.bean.fundation": "Fundação Aquitex",
    "page.about.text": "Para inovar de forma eficaz, é fundamental dominar toda a cadeia de valor, com a qualidade a ser considerada uma metodologia de trabalho e uma prioridade constante. Trabalhamos diariamente para alcançar este objetivo, sustentando uma equipa coesa, motivada e alinhada com estes princípios.",
    "page.about.video.title": "Comercialização e fabrico de produtos químicos.",
    "page.about.video.description-1": `Com experiência na `,
    "page.about.video.description-2": ` área de mais de 50 anos, a Aquitex está preparada para atender a todas e quaisquer `,
    "page.about.video.description-3": `necessidades.`,
    "page.about.divider.cosmetic": `Cosmética`,
    "page.about.divider.deter": `Detergência.`,
    "page.about.divider.textile": `Têxtil.`,
    "page.about.divider.ceramic": `Cerâmica.`,
    "page.about.policy.title": `Soluções Eficazes e Personalizadas`,
    "policy": `Política`,
    "page.about.policy.text": `A Aquitex assume um compromisso, formalizando-o através da política, de construir uma liderança sustentável através da melhoria contínua, tendo como ferramentas a elevada qualidade, inovação e dedicação dos colaboradores, numa base de crescimento focalizado na evolução dos diferentes segmentos de mercado e na satisfação de todas as partes interessadas relevantes..`,
    "lab.ceramic.title": `Laboratório de Cerâmica`,
    "lab.ceramic.text": `O nosso Laboratório de Cerâmica é um espaço dedicado à inovação e ao desenvolvimento de soluções químicas específicas para a indústria cerâmica. Com uma equipa de profissionais altamente qualificados, realizamos pesquisas e ensaios rigorosos para garantir que cada produto atenda aos mais altos padrões de qualidade e eficiência.`,
    "lab.textile.title": `Laboratório Têxtil`,
    "lab.textile.text": `O Laboratório Têxtil da Aquitex é um centro de excelência dedicado ao desenvolvimento de produtos químicos que atendem às necessidades específicas da indústria têxtil. Com mais de 50 anos de experiência, a nossa equipa combina conhecimento técnico e criatividade para criar soluções inovadoras que melhoram a qualidade e a sustentabilidade dos tecidos.`,
    "products.ceramic.text": `Produtos químicos que aprimoram a resistência e beleza da cerâmica.`,
    "products.textile.text": `Soluções químicas que elevam a qualidade e durabilidade dos tecidos.`,
    "products.cosmetic.text": `Criamos soluções químicas de alta qualidade para detergentes e cosméticos, combinando eficácia com responsabilidade ambiental para atender às necessidades do setor de cuidados pessoais e de limpeza.`,
    "contacts.title": `Deixe aqui todas as dúvidas para os especialistas!`,
    "contacts.name": `Nome`,
    "contacts.email": `Email`,
    "contacts.message": `Mensagem`,
    "contacts.terms": `Li e concordo com os termos descritos.`,
    "contacts.send": `Enviar Mensagem`,
    "contacts.errors.name": `É necessário associar um nome à reserva.`,
    "contacts.errors.message": `Não vai deixar nenhuma mensagem?`,
    "contacts.errors.email": `Precisamos de um mail.`,
    "contacts.errors.checkboxDiretction": `Necessita de aceitar os termos da reserva.`,

    "products.list.textile.preparation": "Preparação",
    "products.list.textile.preparation.dispersants_and_sequestrants": "Dispersantes E Sequestrantes",
    "products.list.textile.preparation.detergents": "Detergentes",
    "products.list.textile.preparation.stabilizers": "Estabilizadores",
    "products.list.textile.preparation.stabilizers_duplicate": "Estabilizadores",
    "products.list.textile.preparation.wetting_agents": "Molhantes",
    "products.list.textile.preparation.wetting_detergents": "Molhantes Detergentes",

    "products.list.textile.dyeing": "Tingimento",
    "products.list.textile.dyeing.anti_foam_agents": "Agentes Anti-Espuma",
    "products.list.textile.dyeing.anti_static_agents": "Agentes Anti-Estáticos",
    "products.list.textile.dyeing.anti_reducing_agents": "Agentes Anti-Redutores",
    "products.list.textile.dyeing.anti_creases": "Agentes Anti-Vincos",
    "products.list.textile.dyeing.oxidizing_agents": "Agentes Oxidantes",
    "products.list.textile.dyeing.reducing_agents": "Agentes Redutores",
    "products.list.textile.dyeing.carriers": "Carriers",
    "products.list.textile.dyeing.dyes": "Corantes",
    "products.list.textile.dyeing.dispersants_and_sequestrants": "Dispersantes E Sequestrantes",
    "products.list.textile.dyeing.fixatives": "Fixadores",
    "products.list.textile.dyeing.levelers": "Igualadores",
    "products.list.textile.dyeing.wetting_agents": "Molhantes",
    "products.list.textile.dyeing.buffer_solution": "Solução Tampão",

    "products.list.textile.finishing": "Acabamento",
    "products.list.textile.finishing.functional_finishes": "Acabamentos Funcionais",
    "products.list.textile.finishing.softeners": "Amaciadores",
    "products.list.textile.finishing.non_slip": "Anti-Deslizantes",
    "products.list.textile.finishing.fluorocarbons": "Fluorocarbonos",
    "products.list.textile.finishing.polyethylene": "Polietileno",
    "products.list.textile.finishing.polyurethanes": "Poliuretanos",
    "products.list.textile.finishing.resins": "Resinas",
    "products.list.textile.finishing.acrylic_resins": "Resinas Acrílicas",
    "products.list.textile.finishing.flame_retardants": "Retardantes De Chama",
    "products.list.textile.finishing.silicones": "Silicones",

    "products.list.textile.printing": "Estamparia",
    "products.list.textile.printing.auxiliaries_for_water_based_paints": "Auxiliares Para Tintas À Base De Água",
    "products.list.textile.printing.gravure_baths": "Banhos De Gravura",
    "products.list.textile.printing.palette_glue": "Cola Para Paletes",
    "products.list.textile.printing.fashion_effects_glitter": "Efeitos De Moda - Glitter",
    "products.list.textile.printing.fashion_effects_caviar": "Efeitos De Moda - Caviar",
    "products.list.textile.printing.fashion_effects_mytex": "Efeitos De Moda - Mytex",
    "products.list.textile.printing.fashion_effects_flock_transfer": "Efeitos De Moda - Flock Transfer",
    "products.list.textile.printing.water_based_paints": "Tintas À Base De Água",
    "products.list.textile.printing.plastisol_paints": "Tintas À Base De Plastissol",
    "products.list.textile.printing.silicone_paints": "Tintas À Base De Silicone",
    "products.list.textile.printing.cleaning_products": "Produtos Para Limpeza De Quadros E Utensílios",

    "products.list.ceramic.ceramic_plasters": "Gessos Cerâmicos",
    "products.list.ceramic.ceramic_plasters.filling": "Gessos Para Enchimento",
    "products.list.ceramic.ceramic_plasters.masters": "Gessos Para Moldes-Mestre",
    "products.list.ceramic.ceramic_plasters.press": "Gessos Para Prensas",
    "products.list.ceramic.ceramic_plasters.roller": "Gessos Para Rolos",

    "products.list.ceramic.ceramic_pastes": "Pastas Cerâmicas",
    "products.list.ceramic.ceramic_pastes.faience": "Pastas Faiança",
    "products.list.ceramic.ceramic_pastes.stoneware": "Pastas Grés",
    "products.list.ceramic.ceramic_pastes.porcelain": "Pastas Porcelana",
    "products.list.ceramic.ceramic_pastes.terracotta": "Pastas Terracota",

    "products.list.ceramic.glazes": "Esmaltes",
    "products.list.ceramic.glazes.colored": "Esmaltes Coloridos",
    "products.list.ceramic.glazes.metallic": "Esmaltes Metálicos",
    "products.list.ceramic.glazes.matte": "Esmaltes Foscos",
    "products.list.ceramic.glazes.opaque": "Esmaltes Opaques",
    "products.list.ceramic.glazes.reactive": "Esmaltes Reativos",
    "products.list.ceramic.glazes.selene": "Esmaltes Selene",
    "products.list.ceramic.glazes.transparent": "Esmaltes Transparentes",

    "products.list.ceramic.colorants": "Colorantes",
    "products.list.ceramic.colorants.for_pastes": "Colorantes Para Pastas",
    "products.list.ceramic.colorants.for_glazes": "Colorantes Para Esmaltes",

    "products.list.ceramic.engobes": "Engobes",
    "products.list.ceramic.engobes.white_engobe": "Engobes Brancos",
    "products.list.ceramic.engobes.colored_engobe": "Engobes Coloridos",

    "products.list.ceramic.raw_materials": "Matérias-Primas",
    "products.list.ceramic.raw_materials.alumina": "Alumina",
    "products.list.ceramic.raw_materials.rutile_sand": "Areia De Rutilo",
    "products.list.ceramic.raw_materials.zircon_sand": "Areia De Zircão",
    "products.list.ceramic.raw_materials.barium_carbonate": "Carbonato De Bário",
    "products.list.ceramic.raw_materials.calcium_carbonate": "Carbonato De Cálcio",
    "products.list.ceramic.raw_materials.lithium_carbonate": "Carbonato De Lítio",
    "products.list.ceramic.raw_materials.dolomite": "Dolomita",
    "products.list.ceramic.raw_materials.rutile_flour": "Farinha De Rutilo",
    "products.list.ceramic.raw_materials.silica_flour": "Farinha De Sílica",
    "products.list.ceramic.raw_materials.zircon_flour": "Farinha De Zircão",
    "products.list.ceramic.raw_materials.feldspar": "Feldspato",
    "products.list.ceramic.raw_materials.hematite": "Hematita",
    "products.list.ceramic.raw_materials.magnetite": "Magnetita",
    "products.list.ceramic.raw_materials.nepheline": "Nefelina",
    "products.list.ceramic.raw_materials.opacifier": "Opacificante",
    "products.list.ceramic.raw_materials.wollastonite": "Wollastonita",

    "products.list.ceramic.oxides": "Óxidos",
    "products.list.ceramic.oxides.cobalt_oxide": "Óxido De Cobalto",
    "products.list.ceramic.oxides.copper_oxide": "Óxido De Cobre",
    "products.list.ceramic.oxides.chromium_oxide": "Óxido De Cromo",
    "products.list.ceramic.oxides.tin_oxide": "Óxido De Estanho",
    "products.list.ceramic.oxides.iron_oxide_130_960": "Óxido De Ferro 130/960",
    "products.list.ceramic.oxides.yellow_iron_oxide": "Óxido De Ferro Amarelo",
    "products.list.ceramic.oxides.malaga_oxide": "Óxido Málaga",
    "products.list.ceramic.oxides.manganese_oxide_a45": "Óxido De Manganês A45",
    "products.list.ceramic.oxides.nickel_black_oxide": "Óxido De Níquel Preto",
    "products.list.ceramic.oxides.nickel_green_oxide": "Óxido De Níquel Verde",
    "products.list.ceramic.oxides.titanium_oxide": "Óxido De Titânio",
    "products.list.ceramic.oxides.zinc_oxide": "Óxido De Zinco",

    "products.list.ceramic.decorative_paints": "Tintas Decorativas",
    "products.list.ceramic.decorative_paints.lusters_3rd_firing": "Lustres - 3ª Queima",
    "products.list.ceramic.decorative_paints.gold_3rd_firing": "Ouro - 3ª Queima",
    "products.list.ceramic.decorative_paints.platinum_3rd_firing": "Platina - 3ª Queima",
    "products.list.ceramic.decorative_paints.paints_780_830_celsius_3rd_firing": "Tintas 780-830 °C - 3ª Queima",
    "products.list.ceramic.decorative_paints.paints_950_1050_celsius_2nd_firing": "Tintas 950-1050 °C - 2ª Queima",

    "products.list.ceramic.additives_and_media": "Aditivos E Meios",
    "products.list.ceramic.additives_and_media.suspending_agent": "Agente Suspensor",
    "products.list.ceramic.additives_and_media.reological_additive": "Aditivo Reológico",
    "products.list.ceramic.additives_and_media.bentonite": "Bentonita",
    "products.list.ceramic.additives_and_media.cmc": "CMC",
    "products.list.ceramic.additives_and_media.release_agent": "Desmoldante",
    "products.list.ceramic.additives_and_media.dispersant_and_deflocculant": "Dispersante E Defloculante",
    "products.list.ceramic.additives_and_media.paste_fluidifier": "Fluídificante Para Pastas",
    "products.list.ceramic.additives_and_media.aqueous_medium": "Meio Aquoso",
    "products.list.ceramic.additives_and_media.oily_medium": "Meio Oleoso",
    "products.list.ceramic.additives_and_media.peptapon": "Peptapon",
    "products.list.ceramic.additives_and_media.sodium_silicate": "Silicato De Sódio",

    "products.list.ceramic.sheets": "Folhas",
    "products.list.ceramic.sheets.copper": "Folhas De Cobre",
    "products.list.ceramic.sheets.silver": "Folhas De Prata",
    "products.list.ceramic.sheets.gold": "Folhas De Ouro",

    "products.list.ceramic.accessories_for_ceramic_industry": "Acessórios Para Indústria Cerâmica",
    "products.list.ceramic.accessories_for_ceramic_industry.rings": "Anéis",
    "products.list.ceramic.accessories_for_ceramic_industry.densimeters": "Densímetros",
    "products.list.ceramic.accessories_for_ceramic_industry.finishing_sponges": "Esponjas De Acabamento",

    "products.list.cosmetic.phosphonates": "Fosfonatos",
    "products.list.cosmetic.phosphonates.cublen": "Cublen",

    "products.list.cosmetic.surfactants": "Surfactantes",
    "products.list.cosmetic.surfactants.anti_foaming_agents": "Agentes Antiespumantes",
    "products.list.cosmetic.surfactants.syndet_bases": "Bases Syndet",
    "products.list.cosmetic.surfactants.emollients": "Emolientes",
    "products.list.cosmetic.surfactants.emulsifiers": "Emulsionantes",
    "products.list.cosmetic.surfactants.hydrotropes": "Hidrotropos",
    "products.list.cosmetic.surfactants.functional_ingredients": "Ingredientes Funcionais",
    "products.list.cosmetic.surfactants.wetting_agents": "Agentes Molhantes",
    "products.list.cosmetic.surfactants.special_products": "Produtos Especiais",
    "products.list.cosmetic.surfactants.surfactants": "Surfactantes",

    "contacts.info.title": "Estamos preparados para o receber!",
    "contacts.info.subtitle": "Informações",
    "contacts.info.national": "(chamada para rede fixa nacional)",
    "contacts.info.contact": "Contacto",

    "contacts.sending": "A Enviar...",
    "contacts.sent": "Mensagem Enviada, obrigado.",
  },
};
